# VacationPlanner

./: README.md
VacationPlannerWPFApp/: App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VacationPlannerWPFApp.csproj
VacationPlannerWPFApp/Command/: AddEmployeeCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  LoginViewCommand.cs  LogoutCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  RegisterCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
VacationPlannerWPFApp/Command/Admin/: AddEmployeeCommand.cs  ShowEmployeeRequestsCommand.cs
VacationPlannerWPFApp/Command/Employee/: AddRequestDayOffCommand.cs  ShowAllRequestsCommand.cs
VacationPlannerWPFApp/Command/HomeApp/: HomeAppViewCommand.cs
VacationPlannerWPFApp/Command/Login/: AsyncCommandBase.cs  LoginCommand.cs  LoginScreen.xaml.cs  LoginViewCommand.cs  RegisterCommand.cs
VacationPlannerWPFApp/Component/: PasswordBind.xaml  PasswordBind.xaml.cs
VacationPlannerWPFApp/Components/: AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  EmployeeNavigationBar.xaml  EmployeeNavigationBar.xaml.cs  HomeNavigationBar.xaml  HomeNavigationBar.xaml.cs  LoginNavigationBar.xaml  LoginNavigationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PasswordBind.xaml  PasswordBind.xaml.cs  RegisterNavigationBar.xaml  RegisterNavigationBar.xaml.cs
VacationPlannerWPFApp/Converter/: StatusConverter.cs
VacationPlannerWPFApp/Conveter/: StatusConverter.cs
VacationPlannerWPFApp/Models/: AccountModel.cs  AdminAddEmployeeModel.cs  AdminModel.cs  AdminResponseModel.cs  DayOffRequest.cs  EmployeeModel.cs  EmployeeResponseModel.cs  Enums.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs  Status.cs  TypeOfLeave.cs
VacationPlannerWPFApp/Models/Admin/: AdminAddEmployeeModel.cs  ShowEmployeeRequestModel.cs
VacationPlannerWPFApp/Models/Employee/: AddRequestDayOffModel.cs  ShowAllRequestsModel.cs
VacationPlannerWPFApp/Models/HomeApp/: AccountModel.cs  ClaimsToWPF.cs  HomeModel.cs  MenuItem.cs
VacationPlannerWPFApp/Models/Login/: ClaimsToWPF.cs  LoginModel.cs  RegisterModel.cs
VacationPlannerWPFApp/Services/: INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
VacationPlannerWPFApp/Stores/: AccountStore.cs  AdminStore.cs  DayOffRequestsStore.cs  EmployeeStore.cs  HomeStore.cs  NavigationStore.cs
VacationPlannerWPFApp/ViewModels/: AccountViewModel.cs  AdminAddEmployeeViewModel.cs  AdminViewModel.cs  BaseViewModels.cs  EmployeeViewModel.cs  Home2ViewModels.cs  HomeNavigationBarViewModel.cs  HomeViewModel.cs  HomeViewModels.cs  LoginNavigationBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModels.cs  NavigationBarViewModel.cs  RegisterNavigationBarViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
VacationPlannerWPFApp/ViewModels/Admin/: AdminAddEmployeeViewModel.cs  ShowEmployeeRequestsViewModel.cs  ShowEmployeesViewModel.cs
VacationPlannerWPFApp/ViewModels/Application/: AddDayOffRequestAppViewModel.cs  EmployeeInfoAppViewModel.cs  HomeAppViewModel.cs  ShowAllDayOffAppViewModel.cs  ShowByIdDayOffAppViewModel.cs
VacationPlannerWPFApp/ViewModels/Employee/: AddRequestDayOffViewModel.cs  (+1 more)
VacationPlannerWPFApp/Views/: AccountView.xaml  AccountView.xaml.cs  AdminAddEmployeeView.xaml  AdminAddEmployeeView.xaml.cs  AdminShowAllRequestsViews.xaml  AdminShowAllRequestsViews.xaml.cs  AdminShowPendingRequestsView.xaml  AdminShowPendingRequestsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  Home2View.xaml  Home2View.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+138 files in other folders)
