<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon\vacation-beach.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon\vacation-beach.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WPF-UI" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\HomeNavigationBar.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Components\LoginNavigationBar.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Components\RegisterNavigationBar.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\HomeView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Components\HomeNavigationBar.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Components\LoginNavigationBar.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Components\RegisterNavigationBar.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\HomeView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Command\Employee\" />
	  <Folder Include="Models\Employee\" />
	  <Folder Include="ViewModels\Employee\" />
	  <Folder Include="Views\Employee\" />
	</ItemGroup>

</Project>